<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <title>BloxyPlus - The #1 Roblox Arcade Site</title>
      <link rel="stylesheet" href="../static/css/index.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
      <link rel="icon" type="image/x-icon" href="../static/img/favicon.png">
   </head>
   <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/superagent/8.1.2/superagent.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
        <script type="text/javascript" src="../static/scripts/index.js"></script>
        <script type="text/javascript" src="../static/scripts/coinflip.js"></script>
        <div id="loading_screen" style="padding: 0; opacity: 0.99; display: inline;" class="modal_background">
            <img class="loading_logo" src="../static/img/logo.png">
        </div>
        <div id="modals">
            <div id="modal_background" class="modal_background"></div>
            <div id="login_modal_1" class="modal">
                <div id="login_modal_1_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Welcome to BloxyPlus</h1>
                <h4>Before we start, please enter your Roblox Username</h4>
                <h4 style="user-select: none; color: transparent">_</h4>
                <h4><span style="font-weight: bold;">Why do you need this?</span> We need your Roblox Username to give you a unique user profile. We will not ask for your password but will ask for you to put a set of words in your Roblox About Section to authenticate you</h4>
                <input id="login_modal_1_username" class="login_input" placeholder="Enter your Roblox Username..">
                <button id="login_modal_1_click" style="position: absolute; bottom: 25px; width: calc(100% - 50px)" class="button">Login</button>
            </div>
            <div id="login_modal_2" class="modal">
                <div id="login_modal_2_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Almost there!</h1>
                <h4>One last thing, put the set of words below in your Roblox About Section</h4>
                <h4 style="user-select: none; color: transparent">_</h4>
                <h4><span style="font-weight: bold;">Why do I need to do this?</span> We need to authenticate you and verify that you are the actual owner of the account selected. This is the last step before login is complete!</h4>
                <input id="login_modal_2_phrase" readonly class="login_input" placeholder="Loading Phrase...">
                <button id="login_modal_2_click" style="position: absolute; bottom: 25px; width: calc(100% - 50px)" class="button">Login</button>
            </div>
            <div id="wallet_modal" class="modal wallet">
                <div id="wallet_modal_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Wallet</h1>
                <div id="wallet_holder" class="wallet_inside">
                    <div id="wallet_load" class="loader-container">
                        <div class="loader"></div>
                    </div>
                </div>
                <button style="display: none;" id="withdraw_click" class="button">Withdraw</button>
                <div style="display: none;" id="create_menu" class="create_menu">
                    <img id="heads_select" style="cursor: pointer; transition: 0.3s; width: 50px; height: 50px;" src="../static/img/headsbig.png">
                    <img id="tails_select" class="dark" style="cursor: pointer; margin-right: 45px; margin-left: 10px; margin-bottom: 25px; transition: 0.3s; width: 50px; height: 50px;" src="../static/img/tailsbig.png">
                    <button id="create_game_btn" style="position: relative; margin: 0; margin-top: 25px;" class="button">Create</button>
                </div>
                <button style="display: none;" id="join_click" class="button">Join</button>
            </div>
            <div id="affiliates_modal" class="modal">
                <div id="affiliates_modal_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Affiliates</h1>
                <h4>Earn a cut whenever your friends place a bet. Terms apply</h4>
                <h4 style="user-select: none; color: transparent">_</h4>
                <h4><span style="font-weight: bold;">What terms apply?</span> Bet must be above 20 pets to not avoid taking too much of earnings. User must sign up for the first time with said affiliate link. User must place a total of atleast 10 bets.</h4>
                <input id="affiliates_modal_link" readonly class="login_input" value="Loading Link..">
                <button id="affiliates_modal_copy" style="position: absolute; bottom: 25px; width: calc(100% - 50px)" class="button">Copy</button>
            </div>
            <div id="leaderboard_modal" class="modal leaderboard">
                <div id="leaderboard_modal_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Leaderboard</h1>
                <div id="leaderboard_load" class="loader-container">
                    <div class="loader"></div>
                </div>
                <div id="leaderboard_holder" class="leaderboard_inside">
                    <div id="leaderboard_stats" class="leaderboard_item">
                        <p style="position: absolute; left: 40px;">User</p>
                        <p style="position: absolute; right: 40px;">Profit</p>
                    </div>
                </div>
            </div>
            <div id="deposit_modal" class="modal deposit">
                <div id="deposit_modal_close" class="modal_close">
                    <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--color-text1st)" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </div>
                <h1>Deposit</h1>
                <div id="deposit_holder" class="deposit_inside">
                    <div class="deposit_bot">
                        <p style="position: absolute; left: 40px;">Bots</p>
                    </div>
                    <div class="leaderboard_item">
                        <img class="user_profile" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C19AD43EB1FF15582ABD10B252679934-Png/150/150/AvatarHeadshot/Png/noFilter">
                        <p style="margin-left: 5px;">PS_BPAA</p>
                        <a style="margin-left: auto;" href="https://www.roblox.com/share?code=f142f4703eaea141b0cba8f72af65a19&type=Server">
                            <button class="button deposit">Join</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="middle_top">
                <div>
                    <div class="giveaway_notification">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="var(--color-1st)" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"/>
                        </svg>
                        <p style="color: var(--color-1st)" class="giveaway_text">Giveaway Now!</p>
                    </div>
                </div>
                <div>
                    <div style="display: none;" id="wallet" class="wallet">
                        <div class="wallet-left">
                            <div style="display: flex; width: 90%; margin-left: 10%">
                                <svg style="margin-top: 11px;" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="var(--color-primary)" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                    <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.48 1.48 0 0 1 0-2.098z"/>
                                </svg>
                                <p id="walletbalance"></p>
                            </div>
                        </div>
                        <div id="wallet_button" class="wallet-right">
                            <p>Wallet</p>
                        </div>
                        <div style="margin-left: 10px; border-radius: 10px; width: 50px;" id="deposit_button" class="wallet-right">
                            <p>+</p>
                        </div>
                    </div>
                </div>
                <div>
                    <button id="login_button" class="button login">
                        Login
                    </button>
                    <div style="display: none;" id="user_profile" class="user_profile_top">
                        <div class="user_profile_name">
                            <p id="username" class="username"></p>
                            <p class="userinfo">New User</p>
                        </div>
                        <img id="userimage" class="userimage">
                    </div>
                </div>
            </div>
            <div class="top_banner" style="position: relative;">
                <div class="top_banner_item">
                    <h1 id="total_games" class="text_glow mid" style="margin: 0; margin-top: 12.5px; text-align: left;">0</h1>
                    <p class="text_glow mid" style="margin: 0; text-align: left;">Total Games</p>
                </div>
                <div class="top_banner_item">
                    <h1 id="total_value" class="text_glow mid" style="margin: 0; margin-top: 12.5px; text-align: left;">0</h1>
                    <p class="text_glow mid" style="margin: 0; text-align: left;">Total Value</p>
                </div>
                <div class="top_banner_item">
                    <h1 id="total_joinable" class="text_glow mid" style="margin: 0; margin-top: 12.5px; text-align: left;">0</h1>
                    <p class="text_glow mid" style="margin: 0; text-align: left;">Joinable</p>
                </div>
                <div class="top_banner_item" style="border: none;">
                    <button id="create_game" class="button button_glow" style="width: calc(100% - 25px); margin-top: 25px;">
                        Create
                    </button>
                </div>
            </div>
            <div id="game_holder" class="game_holder" style="position: relative;"></div>
            <h4 style="width: 100%; color: var(--color-text2nd);">Copyright @BloxyPlus All Rights Reserved</h4>
        </div>
        <div id="chatbar" class="chatbar">
            <div class="chatbar_holder">
                <div class="chatbar_top">
                    <div class="chatbar_top_inside">
                        <div class="glow">
                            <svg style="margin-top: 11px; margin-left: 20px" xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="var(--color-primary)" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
                            </svg>
                        </div>
                        <p>Chat</p>
                        <div class="online_background">
                            <h2 style="margin-bottom: 12px;" id="online_users" className="nocopy">0</h2>
                            <div id="online_animation" class="online_animation inactive"></div>
                        </div>
                    </div>
                </div>
                <div class="chatbar_giveaway">
                    <div class="chatbar_giveaway_top">
                        <p>100 Entries</p>
                        <p>DuxIsDecaying</p>
                    </div>
                    <div class="chatbar_giveaway_info">
                        <img src="../static/img/TestPet.png">
                        <div style="margin-top: 5px;">
                            <p style="font-weight: 400; margin: 0;">Huge Happy Computer</p>
                            <p style="font-weight: bold; margin: 0; color: var(--color-primary)">$100K</p>
                        </div>
                    </div>
                    <div class="chatbar_giveaway_bottom">
                        <button class="button">Join</button>
                        <p>24h 60m 60s</p>
                    </div>
                </div>
                <div id="chatbar_messages" class="chatbar_messages">
                    
                </div>
                <div class="chatbar_input_box">
                    <input id="chatbar_input" class="chatbar_input" placeholder="Say something!">
                    <button id="chatbar_send" class="chatbar_send">
                        <svg style="margin-top: 11px;" xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <img class="sidebar_logo" src="../static/img/sidebarlogo.png">
            <div class="sidebar_list">
                <a href="/">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="22" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 512 512">
                                <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                            </svg>
                        </div>
                        <p>Home</p>
                    </div>
                </a>
                <a href="coinflip">
                    <div class="sidebar_button active">
                        <div style="margin-top: 13px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 512 512">
                                <path d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2l0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336V300.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4V304v5.7V336zm32 0V304 278.1c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432V396.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z"></path>
                            </svg>
                        </div>
                        <p>Coinflip</p>
                    </div>
                </a>
                <a href="jackpot">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 512 512">
                                <path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"></path>
                            </svg>
                        </div>
                        <p>Jackpot</p>
                    </div>
                </a>
                <div class="sidebar_divider"></div>
                <a href="marketplace">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                            </svg>
                        </div>
                        <p>Marketplace</p>
                    </div>
                </a>
                <a href="leaderboard">
                    <div id="leaderboard_button" class="sidebar_button">
                        <div style="margin-top: 12px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
                            </svg>
                        </div>
                        <p>Leaderboard</p>
                    </div>
                </a>
                <a href="race">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
                            </svg>
                        </div>
                        <p>Daily Race</p>
                    </div>
                </a>
                <div class="sidebar_divider"></div>
                <a href="rewards">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"/>
                            </svg>
                        </div>
                        <p>Rewards</p>
                    </div>
                </a>
                <a id="affiliates_button">
                    <div class="sidebar_button">
                        <div style="margin-top: 15px; margin-right: 6px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            </svg>
                        </div>
                        <p>Affiliates</p>
                    </div>
                </a>
                <a href="/tos" class="sidebar_buttonsmall">
                    <p>Terms & Conditions</p>
                </a>
                <a id="logout_button" style="display: none;" href="/logout" class="sidebar_buttonsmall">
                    <p style="color: #b43f3f;">Logout</p>
                </a>
            </div>
            <div class="sidebar_bottombuttonslist">
                <a href="https://twitter.com/bloxyplus" class="sidebar_bottombutton">
                    <div style="margin-top: 8px; margin-left: 6px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg>
                    </div>
                </a>
                <a href="https://discord.gg/bloxyplus" class="sidebar_bottombutton">
                    <div style="margin-top: 8px; margin-left: 5.5px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                        </svg>
                    </div>
                </a>
                <a href="#" class="sidebar_bottombutton">
                    <div style="margin-top: 8px; margin-left: 5px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                    </div>
                </a>
                <a href="#" class="sidebar_bottombutton">
                    <div style="margin-top: 8px; margin-left: 6px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                            <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/>
                            <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottombar">
            <div class="bottombar_inside">
                <a href="/" class="bottombar_item">
                    <svg style="margin-top: 11px;" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                    </svg>
                </a>
                <div id="bottombar_menu" class="bottombar_item">
                    <svg style="margin-top: 11px;" xmlns="http://www.w3.org/2000/svg" width="100%" height="90%" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3zm2.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M12 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M8 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                    </svg>
                </div>
                <div id="bottombar_chat" class="bottombar_item">
                    <svg style="margin-top: 11px;" xmlns="http://www.w3.org/2000/svg" width="100%" height="90%" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
                    </svg>
                </div>
            </div>
        </div>
        <div id="menus">
            <div id="mainmenu" class="menu">
                <a href="/coinflip" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 512 512">
                        <path d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2l0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336V300.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4V304v5.7V336zm32 0V304 278.1c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432V396.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z"></path>
                    </svg>
                    <p>Coinflip</p>
                </a>
                <a href="/jackpot" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 512 512">
                        <path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"></path>
                    </svg>
                    <p>Jackpot</p>
                </a>
                <div class="menu_item">
                    <p></p>
                </div>
                <a href="/marketplace" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 16 15">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                    </svg>
                    <p>Marketplace</p>
                </a>
                <div id="mobile_leaderboard_button" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
                    </svg>
                    <p>Leaderboard</p>
                </div>
                <a href="/race" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
                    </svg>
                    <p>Daily Race</p>
                </a>
                <div class="menu_item">
                    <p></p>
                </div>
                <a href="/rewards" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9z"/>
                    </svg>
                    <p>Rewards</p>
                </a>
                <div id="mobile_affiliates_button" class="menu_item">
                    <svg style="margin-bottom: 25px; margin-right: 5px" xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="white" class="bi bi-house-door-fill" viewBox="0 00 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                    </svg>
                    <p>Affiliates</p>
                </div>
            </div>
        </div>
   </body>
</html>
